.card-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
 width: 100%;
  color: #ffff;
}

.card {
  backdrop-filter: blur(26.368392944335938px);
  padding: 8px 12px;
  display: flex;
  width: 340px;
  height: 167px;
  border: 0.66px solid;
  border-radius: 10px;
  border-image-source: radial-gradient(
      
        #98f9ff 0%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(

        #eabfff 0%,
        rgba(135, 38, 183, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  background: radial-gradient(
  
      rgba(165, 239, 255, 0.2) 0%,
      rgba(110, 191, 244, 0.0447917) 77.08%,
      rgba(70, 144, 213, 0) 100%
    )
    
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 133px;
  height: 133px;
  border-radius: 50%;
  background: #d9d9d9;
  box-shadow: 0px 5.7px 9.5px 0px #00000040;
}

.card-image {
  width: 133px;
  height: 133px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 5.7px 9.5px 0px #00000040;
  background: #d9d9d9;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}
.title {
  font-weight: 600;
  font-style: 600;
  font-size: 20px;
}
.dec {
  font-weight: 400;
  font-size: 12px;
}
.price-card {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}
.price {
  text-align: center;
  width: 59px;
  border-radius: 4px;
  padding: 4px 8px;
  background: #ff4343;
  font-weight: 400;
  font-size: 14px;
}
